# test-webequipo

./: .classpath  .project  pom.xml  webdinamica-test.side  webequipo-test.side
test/org/ual/hmis/equipo20/: DinamicaSuiteTest.java  EstaticaSuiteTest.java
